analytics.project="{\\n  \\"id\\"\: 1826584,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1807691,\\n  \\"organizationId\\"\: 1857307,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1807691\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
analytics.integration.enable=true
onpremise.email="maulanayusufadn@gmail.com"
onpremise.password="GNhOUijxxRk+d7qv0wJH2A\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1452131,\\"id\\"\:1857307,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
